<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>

        <item
            android:id="@+id/itemTrangChu"
            android:title="Trang chủ"
            android:icon="@drawable/home">

        </item>

        <item
            android:id="@+id/itemTinTuc"
            android:title="Tin tức"
            android:icon="@drawable/newspaper">

        </item>

        <item
            android:id="@+id/itemDSYeuThich"
            android:title="Danh sách yêu thích"
            android:icon="@drawable/like">

        </item>

        <item
            android:id="@+id/itemDSBan"
            android:title="Danh sách bán"
            android:icon="@drawable/clipboards">

        </item>

        <item
            android:id="@+id/itemDSMua"
            android:title="Danh sách mua"
            android:icon="@drawable/shopping_cart">

        </item>

        <item
            android:id="@+id/itemTuThien"
            android:title="Từ thiện"
            android:icon="@drawable/charity">

        </item>

        <item
            android:id="@+id/itemThietLap"
            android:title="Thiết lập"
            android:icon="@drawable/settings">

        </item>

        <item
            android:id="@+id/itemHoTro"
            android:title="Trung tâm hỗ trợ"
            android:icon="@drawable/mail">

        </item>

        <item
            android:id="@+id/itemGioiThieu"
            android:title="Giới thiệu"
            android:icon="@drawable/info">

        </item>

        <item
            android:id="@+id/itemDangXuat"
            android:title="Đăng xuất"
            android:icon="@drawable/logout">

        </item>

    </group>

</menu>