<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/custom_layout_thayanhnen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/tvXoa"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Xóa"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:padding="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"/>

        <TextView
            android:id="@+id/tvSua"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Sửa"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:padding="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"/>

        <TextView
            android:id="@+id/tvDatMacDinh"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Đặt mặc đinh"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:padding="10dp"
            android:visibility="gone"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnDong"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Đóng"
        android:textColor="@color/colorWhite"
        android:background="@color/colorRed"
        android:textAllCaps="false"
        android:textSize="16sp"/>

</LinearLayout>