<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp">

            <ProgressBar
                android:id="@+id/progress_bar_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/imgHinhSP"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:scaleType="centerInside"
                />

        </FrameLayout>

        <TextView
            android:id="@+id/tvTenSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="Xin chao"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ToggleButton
                android:id="@+id/imgYeuThich"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textOff=""
                android:textOn=""
                android:background="@drawable/custom_toggle_like"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/tvYeuThich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_toRightOf="@+id/imgYeuThich"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="5dp"
                />

            <ImageView
                android:id="@+id/imgComment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_comment_black_24dp"
                android:layout_toRightOf="@+id/tvYeuThich"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/tvBinhLuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/imgComment"
                android:text="0"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/tvGiaSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="157 K"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
