<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgInfoShop"
        android:layout_width="@dimen/sizeImgUser"
        android:layout_height="@dimen/sizeImgUser"
        android:src="@drawable/user"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgInfoShop"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvTenShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorRed"
            android:text="Hạnh Poppy"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/tvNoiDungBinhLuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Nội dung bình luận"
            android:textColor="@color/colorBlack"
            />

    </LinearLayout>

</RelativeLayout>