<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgHoatDong"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgHoatDong"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/tvHoatDong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MOKI - Chia sẻ yêu thương cùng những bà mẹ vùng Tây Bắc"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tvSoTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/coin"
            android:drawablePadding="10dp"
            android:text="110,000 VNĐ"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/tvThoiGian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/clock"
            android:drawablePadding="10dp"
            android:text="Đã kết thúc"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</RelativeLayout>