<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp">

    <View android:layout_height="1.5dp"
        android:layout_width="match_parent"
        android:layout_marginTop="65dp"
        android:background="@color/colorBlue"/>

    <TextView
        android:id="@+id/tvChucNang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lọc"
        android:textColor="@color/colorRed"
        android:textStyle="bold"
        android:textSize="17sp"
        android:padding="10dp"/>

    <View android:layout_height="1.5dp"
        android:layout_width="match_parent"
        android:background="@color/colorBlack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh mục"
            android:textColor="@color/colorBlack"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/spinerDanhMuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="2dp"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="2dp"
            android:background="@drawable/custom_edt">

        </Spinner>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá (đ)"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtToiThieu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/custom_edt"
            android:hint="Tối thiểu"
            android:inputType="number"
            android:padding="8dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:src="@drawable/minus" />

        <EditText
            android:id="@+id/edtToiDa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/custom_edt"
            android:hint="Tối đa"
            android:inputType="number"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/colorGreyish">

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Hủy"
            android:textColor="@color/colorBlack"
            android:background="@color/colorGreyish"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGrey"/>

        <Button
            android:id="@+id/btnApDung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:text="Áp dụng"
            android:textColor="@color/colorBlack"
            android:background="@color/colorGreyish"/>

    </LinearLayout>

</LinearLayout>