<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back"
            android:background="@color/colorWhite"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/tvTenSP"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorRed"
            android:text="Thêm Sản Phẩm"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textSize="15sp"
            />

        <ImageButton
            android:id="@+id/imgDelete"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/delete"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@color/colorWhite"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorRed"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    />
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    />
                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:text="Mô tả sản phẩm"
                android:padding="5dp"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"/>

            <EditText
                android:id="@+id/edtTenSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên sản phẩm (Yêu cầu)"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"/>

            <EditText
                android:id="@+id/edtMoTaSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="95dp"
                android:hint="Mô tả về sản phẩm (Yêu cầu)"
                android:textSize="16sp"
                android:inputType="text|textMultiLine"
                android:gravity="top"
                android:textColor="@color/colorBlack"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"/>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="64dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Miễn phí"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:layout_margin="5dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:text="Bật ON, hàng được cho miễn phí, không phụ thuộc tiền"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                
                <ToggleButton
                    android:id="@+id/tgMienPhi"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/custom_switch"
                    android:textOff=""
                    android:textOn=""
                    android:checked="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"/>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="64dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bán nhanh"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:layout_margin="5dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:text="Tự động bán khi có yêu cầu mua hoặc không"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                
                <ToggleButton
                    android:id="@+id/tgBanNhanh"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/custom_switch"
                    android:textOff=""
                    android:textOn=""
                    android:checked="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"/>
            
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="64dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cho phép mặc cả"
                        android:textSize="16sp"
                        android:textColor="@color/colorBlack"
                        android:layout_margin="5dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:text="Cho phép người mua mặc cả giá hoặc không"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                
                <ToggleButton
                    android:id="@+id/tgMacCa"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/custom_switch"
                    android:textOff=""
                    android:textOn=""
                    android:checked="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:text="Chi tiết sản phẩm"
                android:padding="10dp"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"/>

            <RelativeLayout
                android:id="@+id/relaDanhMuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/folder"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="Danh mục"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tvDanhMuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Yêu cầu"
                    android:textColor="@color/colorRed"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"/>

            <RelativeLayout
                android:id="@+id/relaTrangThai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trạng thái"
                    android:drawableLeft="@drawable/visibility"
                    android:gravity="center_vertical"
                    android:drawablePadding="8dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tvTrangThai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:hint="Yêu cầu"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"/>

            <RelativeLayout
                android:id="@+id/relaNhanHieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhãn hiệu"
                    android:drawableLeft="@drawable/tag"
                    android:gravity="center_vertical"
                    android:drawablePadding="8dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tvNhanHieu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorRed"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"/><View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"/>

            <RelativeLayout
                android:id="@+id/relaKhoiLuong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khối lượng"
                    android:drawableLeft="@drawable/box_weight"
                    android:gravity="center_vertical"
                    android:drawablePadding="8dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tvKhoiLuong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGreyish"/>

            <RelativeLayout
                android:id="@+id/relaKichThuoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kích thước"
                    android:drawableLeft="@drawable/size_square"
                    android:gravity="center_vertical"
                    android:drawablePadding="8dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tvKichThuoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:text="Vận chuyển"
                android:padding="10dp"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"/>

            <RelativeLayout
                android:id="@+id/relaNoiBan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvNoiBan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nơi bán"
                    android:drawableLeft="@drawable/location_pin"
                    android:gravity="center_vertical"
                    android:drawablePadding="8dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tvNoiBan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_toLeftOf="@id/tvNoiBan1"
                    android:layout_marginLeft="5dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:text="Giá"
                android:padding="10dp"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGrey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá bán (VNĐ)"
                    android:drawableLeft="@drawable/price"
                    android:gravity="center_vertical"
                    android:drawablePadding="8dp"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/edtGiaBan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:hint="Giá không tính vận chuyển"
                    android:inputType="number"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>