<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relaDiaChi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@color/colorWhite"
        >

        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back"
            android:background="@color/colorWhite"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/tvTenSP"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorRed"
            android:text="Địa Chỉ"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textSize="15sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorRed"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relaDiaChi"
        android:layout_above="@+id/btnThemDiaChi"
        android:layout_marginBottom="15dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btnThemDiaChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_button_dangnhap"
        android:textColor="@color/colorWhite"
        android:text="Thêm địa chỉ mới"
        android:textAllCaps="false"
        android:textSize="@dimen/sizeTenSP"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>