<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@color/colorWhite"
        >

        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back"
            android:background="@color/colorWhite"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/tvTenSP"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorRed"
            android:text="Sản phẩm khác"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textSize="15sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorRed"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hãy bình luận một cách văn minh!"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sizeTenSP" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tất cả bình luận của bạn đều đang được theo dõi"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sizeTenSP" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewBinhLuan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>