<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/colorWhite">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                >

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPagerSlider"
                    android:layout_width="match_parent"
                    android:layout_height="345dp"
                    android:layout_marginTop="@dimen/actionBarSize"
                    />

                <LinearLayout
                    android:id="@+id/layoutDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:background="@color/tranparentGrey">

                </LinearLayout>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:background="@color/colorWhite"
                app:layout_collapseMode="pin"
                >

                <ImageButton
                    android:id="@+id/imgBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/back"
                    android:background="@color/colorWhite"
                    android:layout_margin="8dp"/>

                <TextView
                    android:id="@+id/tvTenSP"
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:text="Sản phẩm khác"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorRed"
                    android:layout_alignParentBottom="true"
                    />

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/colorGreyish">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Layout thích và bình luận-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorRed"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/tvSoLuotThich"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" thích và "
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/tvSoBinhLuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" bình luận"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

                <ToggleButton
                    android:id="@+id/tgLike"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:textOff=""
                    android:textOn=""
                    android:background="@drawable/custom_toggle_like"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    />

            </RelativeLayout>

            <!--Layout user-->
            <RelativeLayout
                android:id="@+id/relaNguoiBan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/colorWhite"
                android:layout_margin="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgKhachHang"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/user"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgKhachHang"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTenKhachHang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sizeTenSP"
                        android:textColor="@color/colorRed"
                        android:text="Hạnh Poppy"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="Điểm: "
                            android:textSize="@dimen/sizeTenSP"/>

                        <TextView
                            android:id="@+id/tvDiem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="0"
                            android:textSize="@dimen/sizeTenSP"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sizeTenSP"
                            android:text="Sản phẩm: "/>

                        <TextView
                            android:id="@+id/tvTongSP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="30"
                            android:textSize="@dimen/sizeTenSP"/>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next_black"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <!--Layout chính sách trả hàng-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/colorWhite"
                android:layout_marginHorizontal="10dp">

                <ImageView
                    android:id="@+id/imgShield"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shield"
                    android:layout_centerVertical="true"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/imgShield">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mua hàng trên MOKI được đảm bảo"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Xem chính sách trả hàng và hoàn tiền"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

            </RelativeLayout>

            <!--Layout chia sẻ với bạn bè-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:layout_marginTop="1dp"
                android:layout_marginHorizontal="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/share_file"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Chia sẻ với bạn bè"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <!--Layout mô tả sp-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMoTaSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="Hàng xách tay từ Canada nên chỉ có 1 tuýp duy nhất thôi ạ. Mùi siêu ngọt ngào không cần xịt nước hoa vẫn thơm"/>

                <RelativeLayout
                    android:id="@+id/relaXemThem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvThoiGian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 giờ trước"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/clock"
                        android:layout_centerVertical="true"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:id="@+id/tvXemThem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Xem thêm"
                        android:visibility="gone"
                        android:textColor="@color/colorRed"/>

                </RelativeLayout>

            </LinearLayout>

            <!--Layout danh mục-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danh mục"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/folder"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorBlack"/>

                <LinearLayout
                    android:id="@+id/linearDanhMuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="135dp"
                    android:orientation="vertical">

                </LinearLayout>

            </RelativeLayout>

            <!--Layout khối lượng-->
            <RelativeLayout
                android:id="@+id/relaKhoiLuong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/box_weight"
                    android:text="Khối lượng"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tvKhoiLuong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="135dp"
                    android:text="Trên 5kg đến 5,5kg"
                    android:textColor="@color/colorBlack"/>

            </RelativeLayout>

            <!--Layout kích thước-->
            <RelativeLayout
                android:id="@+id/relaKichThuoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/size_square"
                    android:text="Kích thước"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tvKichThuoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="135dp"
                    android:text="13cm x 13cm x 96cm"
                    android:textColor="@color/colorBlack"/>

            </RelativeLayout>

            <!--Layout nhãn hiệu-->
            <RelativeLayout
                android:id="@+id/relaNhanHieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhãn hiệu"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/tag"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorBlack"/>

                <LinearLayout
                    android:id="@+id/linearNhanHieu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="135dp"
                    android:orientation="vertical">

                </LinearLayout>

            </RelativeLayout>

            <!--Layout trạng thái-->
            <RelativeLayout
                android:id="@+id/relaTrangThai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/visibility"
                    android:text="Trạng thái"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tvTrangThai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="135dp"
                    android:text="Mới"
                    android:textColor="@color/colorBlack"/>

            </RelativeLayout>

            <!--Layout nơi bán-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/location_pin"
                    android:text="Nơi bán"
                    android:drawablePadding="5dp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tvNoiBan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="135dp"
                    android:text="Xã Thới Tam Thôn, Huyện Hóc Môn, TP.Hồ Chí Minh"
                    android:textColor="@color/colorBlack" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnBinhLuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trở thành người bình luận đầu tiên"
                android:background="@drawable/custom_button_dangnhap"
                android:textColor="@color/colorWhite"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="60dp"
                android:textAllCaps="false"
                android:padding="10dp"
                />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!--Layout mua-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_gravity="center"
            android:background="@color/colorGrey"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá: "
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorGrey"/>

            <TextView
                android:id="@+id/tvGiaSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="75,000 VNĐ"
                android:background="@color/colorGrey"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnMua"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mua"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorRedMua"
            android:layout_weight="3"/>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>