<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:theme="@style/ColorBlack">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký MOKI"
        android:textSize="24sp"
        android:textColor="@color/colorRed"
        android:gravity="center"
        android:layout_marginTop="25dp"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:layout_marginRight="24dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="MOKI"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="#000"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=" cần được kích hoạt bằng số điện thoại"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="#000"/>-->
    <!--</LinearLayout>-->

    <TextView
        android:id="@+id/tvMOKI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOKI cần được kích hoạt bằng số điện thoại"
        android:gravity="center"
        android:layout_marginHorizontal="24dp"
        android:textSize="13sp"
        android:textColor="@color/colorBlack"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Số điện thoại của bạn sẽ được bảo mật)"
        android:textSize="13sp"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/edtSoDT"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="phone"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/phone"
        android:hint="Số điện thoại"
        android:maxLength="11"
        android:background="@drawable/custom_edt"
        android:drawablePadding="10dp"
        android:digits="0123456789"/>

    <EditText
        android:id="@+id/edtMatKhau"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:digits="@string/LetterOrDigit"
        android:hint="Mật khẩu"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="10dp"
        android:background="@drawable/custom_edt"/>

    <Button
        android:id="@+id/btnDangKy"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Đăng ký"
        android:textAllCaps="false"
        android:layout_marginHorizontal="24dp"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button_dangky"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorBlack"
        android:text="Bằng việc ấn nút Đăng ký, bạn đã đồng ý với"
        android:gravity="center"
        android:layout_marginHorizontal="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="24dp">
        <TextView
            android:id="@+id/txtDieuKhoanDK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dieuKhoanSD"
            android:textSize="13sp"
            android:textColor="@color/colorRed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" của "
            android:textSize="13sp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOKI"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="24dp">

        <Button
            android:id="@+id/btnDaCoTK"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_bottom_login"
            android:text="Đã có tài khoản"
            android:textAllCaps="false"
            android:textColor="@color/colorRed"
            android:textSize="13sp"
            />

        <Button
            android:id="@+id/btnBoQua"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="25dp"
            android:background="@drawable/custom_button_bottom_login"
            android:text="Bỏ qua"
            android:textAllCaps="false"
            android:textColor="@color/colorRed"
            android:textSize="13sp"
            />
    </LinearLayout>

</LinearLayout>