<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp">

    <ProgressBar
        android:id="@+id/progress_bar_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgHinhSP"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="centerInside"
            />

        <TextView
            android:id="@+id/tvTenSanPham"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgHinhSP"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="Xin chao" />

        <ImageView
            android:id="@+id/imgYeuThich"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/tvTenSanPham"
            android:background="@drawable/ic_favorite_border_black_24dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/tvYeuThich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_below="@+id/tvTenSanPham"
            android:layout_toRightOf="@+id/imgYeuThich"
            android:layout_marginLeft="2dp"/>

        <ImageView
            android:id="@+id/imgComment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_comment_black_24dp"
            android:layout_alignBottom="@id/tvYeuThich"
            android:layout_toRightOf="@+id/tvYeuThich"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/tvBinhLuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgComment"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/imgComment"
            android:text="0" />

        <TextView
            android:id="@+id/tvGiaSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvBinhLuan"
            android:layout_alignParentRight="true"
            android:text="157 K"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
